steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/images-integrations-8266/discordmop-bot", "."]
options:
  machineType: "E2_HIGHCPU_8"
timeout: 3600s
images: ["gcr.io/images-integrations-8266/discordmop-bot"]
